/// <autosync enabled="true" />
/// <reference path="../adminlte/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../adminlte/bower_components/bootstrap/dist/js/bootstrap.min.3.3.7.js" />
/// <reference path="../adminlte/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../adminlte/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../adminlte/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../adminlte/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../adminlte/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../adminlte/bower_components/bootstrap/grunt/change-version.js" />
/// <reference path="../adminlte/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/affix.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/alert.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/button.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/modal.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/popover.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/tab.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../adminlte/bower_components/bootstrap/js/transition.js" />
/// <reference path="../adminlte/bower_components/bootstrap/package.js" />
/// <reference path="../adminlte/bower_components/datatables.net/js/jquery.datatables.js" />
/// <reference path="../adminlte/bower_components/datatables.net-bs/js/datatables.bootstrap.js" />
/// <reference path="../adminlte/bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../adminlte/bower_components/jquery/dist/core.js" />
/// <reference path="../adminlte/bower_components/jquery/dist/jquery.js" />
/// <reference path="../adminlte/bower_components/jquery/dist/jquery.min.1.12.4.js" />
/// <reference path="../adminlte/bower_components/jquery/dist/jquery.slim.js" />
/// <reference path="../adminlte/bower_components/jquery/external/sizzle/dist/sizzle.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/load.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/parsexml.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/script.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/var/location.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../adminlte/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/attributes/val.js" />
/// <reference path="../adminlte/bower_components/jquery/src/callbacks.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/access.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/camelcase.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/domeval.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/init.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/nodename.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/parsehtml.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/ready.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/readyexception.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/ready-no-deferred.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/stripandcollapse.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/totype.js" />
/// <reference path="../adminlte/bower_components/jquery/src/core/var/rsingletag.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/addgethookif.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/adjustcss.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/curcss.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/showhide.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/cssexpand.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/getstyles.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/ishiddenwithintree.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/rboxstyle.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../adminlte/bower_components/jquery/src/css/var/swap.js" />
/// <reference path="../adminlte/bower_components/jquery/src/data.js" />
/// <reference path="../adminlte/bower_components/jquery/src/data/data.js" />
/// <reference path="../adminlte/bower_components/jquery/src/data/var/acceptdata.js" />
/// <reference path="../adminlte/bower_components/jquery/src/data/var/datapriv.js" />
/// <reference path="../adminlte/bower_components/jquery/src/data/var/datauser.js" />
/// <reference path="../adminlte/bower_components/jquery/src/deferred.js" />
/// <reference path="../adminlte/bower_components/jquery/src/deferred/exceptionhook.js" />
/// <reference path="../adminlte/bower_components/jquery/src/deprecated.js" />
/// <reference path="../adminlte/bower_components/jquery/src/dimensions.js" />
/// <reference path="../adminlte/bower_components/jquery/src/effects.js" />
/// <reference path="../adminlte/bower_components/jquery/src/effects/animatedselector.js" />
/// <reference path="../adminlte/bower_components/jquery/src/effects/tween.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event/ajax.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event/alias.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event/focusin.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/event/trigger.js" />
/// <reference path="../adminlte/bower_components/jquery/src/exports/amd.js" />
/// <reference path="../adminlte/bower_components/jquery/src/exports/global.js" />
/// <reference path="../adminlte/bower_components/jquery/src/jquery.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/_evalurl.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/buildfragment.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/getall.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/setglobaleval.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/var/rscripttype.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/var/rtagname.js" />
/// <reference path="../adminlte/bower_components/jquery/src/manipulation/wrapmap.js" />
/// <reference path="../adminlte/bower_components/jquery/src/offset.js" />
/// <reference path="../adminlte/bower_components/jquery/src/queue.js" />
/// <reference path="../adminlte/bower_components/jquery/src/queue/delay.js" />
/// <reference path="../adminlte/bower_components/jquery/src/selector.js" />
/// <reference path="../adminlte/bower_components/jquery/src/selector-native.js" />
/// <reference path="../adminlte/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../adminlte/bower_components/jquery/src/serialize.js" />
/// <reference path="../adminlte/bower_components/jquery/src/traversing.js" />
/// <reference path="../adminlte/bower_components/jquery/src/traversing/findfilter.js" />
/// <reference path="../adminlte/bower_components/jquery/src/traversing/var/dir.js" />
/// <reference path="../adminlte/bower_components/jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="../adminlte/bower_components/jquery/src/traversing/var/siblings.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/arr.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/class2type.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/concat.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/document.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/documentelement.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/fntostring.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/getproto.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/hasown.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/indexof.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/isfunction.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/iswindow.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/objectfunctionstring.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/pnum.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/push.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/rcssnum.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/rnothtmlwhite.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/slice.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/support.js" />
/// <reference path="../adminlte/bower_components/jquery/src/var/tostring.js" />
/// <reference path="../adminlte/bower_components/jquery/src/wrap.js" />
/// <reference path="../adminlte/bower_components/jquery-slimscroll/examples/libs/prettify/prettify.js" />
/// <reference path="../adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../adminlte/dist/js/adminlte.js" />
/// <reference path="../adminlte/dist/js/demo.js" />
/// <reference path="../adminlte/dist/js/pages/dashboard.js" />
/// <reference path="../adminlte/dist/js/pages/dashboard2.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-2.2.4.min.js" />
/// <reference path="../assets/js/paper-bootstrap-wizard.js" />
/// <reference path="../custom/index.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
