﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EMPLOYEE_DBEntities : DbContext
    {
        public EMPLOYEE_DBEntities()
            : base("name=EMPLOYEE_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_PRODUCTS> T_PRODUCTS { get; set; }
        public virtual DbSet<T_SYS_BANK_INFO> T_SYS_BANK_INFO { get; set; }
        public virtual DbSet<T_SYS_BLOOD_GROUP_INFO> T_SYS_BLOOD_GROUP_INFO { get; set; }
        public virtual DbSet<T_SYS_BRANCH_OFFICE_INFO> T_SYS_BRANCH_OFFICE_INFO { get; set; }
        public virtual DbSet<T_SYS_COUNTRY_MASTER> T_SYS_COUNTRY_MASTER { get; set; }
        public virtual DbSet<T_SYS_COURSE_INFO> T_SYS_COURSE_INFO { get; set; }
        public virtual DbSet<T_SYS_DEGREE_INFO> T_SYS_DEGREE_INFO { get; set; }
        public virtual DbSet<T_SYS_DEPARTMET_INFO> T_SYS_DEPARTMET_INFO { get; set; }
        public virtual DbSet<T_SYS_DESIGNATION_MASTER> T_SYS_DESIGNATION_MASTER { get; set; }
        public virtual DbSet<T_SYS_DISTRICT_MASTER> T_SYS_DISTRICT_MASTER { get; set; }
        public virtual DbSet<T_SYS_EMPLOYEE_TYPE_INFO> T_SYS_EMPLOYEE_TYPE_INFO { get; set; }
        public virtual DbSet<T_SYS_GENDER_INFO> T_SYS_GENDER_INFO { get; set; }
        public virtual DbSet<T_SYS_INSTITUTE_INFO> T_SYS_INSTITUTE_INFO { get; set; }
        public virtual DbSet<T_SYS_MARITAL_STATUS_INFO> T_SYS_MARITAL_STATUS_INFO { get; set; }
        public virtual DbSet<T_SYS_OCCUPATION_INO> T_SYS_OCCUPATION_INO { get; set; }
        public virtual DbSet<T_SYS_POLICESTATION_MASTER> T_SYS_POLICESTATION_MASTER { get; set; }
        public virtual DbSet<T_SYS_POSTOFFICE_MASTER> T_SYS_POSTOFFICE_MASTER { get; set; }
        public virtual DbSet<T_SYS_RELIGION_INFO> T_SYS_RELIGION_INFO { get; set; }
        public virtual DbSet<T_SYS_RESULT_INFO> T_SYS_RESULT_INFO { get; set; }
        public virtual DbSet<T_SYS_SALUTATION_INFO> T_SYS_SALUTATION_INFO { get; set; }
        public virtual DbSet<T_TRAN_CERTIFICATION_INFO> T_TRAN_CERTIFICATION_INFO { get; set; }
        public virtual DbSet<T_TRAN_CHILD_INFO> T_TRAN_CHILD_INFO { get; set; }
        public virtual DbSet<T_TRAN_EDUCATION_INFO> T_TRAN_EDUCATION_INFO { get; set; }
        public virtual DbSet<T_TRAN_EMPLOYMENT_INFO> T_TRAN_EMPLOYMENT_INFO { get; set; }
        public virtual DbSet<T_TRAN_EXIT_INTERVIEW> T_TRAN_EXIT_INTERVIEW { get; set; }
        public virtual DbSet<T_TRAN_PERSONAL_INFO> T_TRAN_PERSONAL_INFO { get; set; }
        public virtual DbSet<T_TRAN_PHOTO_AND_OTHERS> T_TRAN_PHOTO_AND_OTHERS { get; set; }
        public virtual DbSet<T_TRAN_PROJECT_EXPERIENCE_INFO> T_TRAN_PROJECT_EXPERIENCE_INFO { get; set; }
        public virtual DbSet<T_TRAN_SIBLING_INFO> T_TRAN_SIBLING_INFO { get; set; }
        public virtual DbSet<T_TRAN_TRAINING_INFO> T_TRAN_TRAINING_INFO { get; set; }
        public virtual DbSet<T_TRANS_MEMERSHIP_HISTORY> T_TRANS_MEMERSHIP_HISTORY { get; set; }
        public virtual DbSet<T_TRANS_ADDRESS_INFO> T_TRANS_ADDRESS_INFO { get; set; }
        public virtual DbSet<T_SYS_LOGIN_HISTORY> T_SYS_LOGIN_HISTORY { get; set; }
    }
}
