//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SYS_DISTRICT_MASTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_SYS_DISTRICT_MASTER()
        {
            this.T_SYS_POLICESTATION_MASTER = new HashSet<T_SYS_POLICESTATION_MASTER>();
            this.T_TRANS_ADDRESS_INFO = new HashSet<T_TRANS_ADDRESS_INFO>();
            this.T_TRANS_ADDRESS_INFO1 = new HashSet<T_TRANS_ADDRESS_INFO>();
        }
    
        public int DISTRICT_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> ADDEDBY { get; set; }
        public Nullable<int> EDITEDBY { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
        public Nullable<int> ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_SYS_POLICESTATION_MASTER> T_SYS_POLICESTATION_MASTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_TRANS_ADDRESS_INFO> T_TRANS_ADDRESS_INFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_TRANS_ADDRESS_INFO> T_TRANS_ADDRESS_INFO1 { get; set; }
    }
}
