//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SYS_OCCUPATION_INO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_SYS_OCCUPATION_INO()
        {
            this.T_TRAN_SIBLING_INFO = new HashSet<T_TRAN_SIBLING_INFO>();
        }
    
        public int OCCUPATION_ID { get; set; }
        public string OCCUPATION_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> ADDEDBY { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_TRAN_SIBLING_INFO> T_TRAN_SIBLING_INFO { get; set; }
    }
}
