//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SYS_LOGIN_HISTORY
    {
        public int ID { get; set; }
        public string DOMEN_ID { get; set; }
        public string TOKEN { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
    }
}
