//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRANS_ADDRESS_INFO
    {
        public int ID { get; set; }
        public string PRESENT_VILLAGE { get; set; }
        public string PRESENT_ROAD { get; set; }
        public Nullable<int> PRESENT_DISTRICT_ID { get; set; }
        public Nullable<int> PRESENT_POLICE_ID { get; set; }
        public Nullable<int> PRESENT_POST_ID { get; set; }
        public Nullable<bool> SAME_AS_PRESENT_ADDR { get; set; }
        public string PERMANENT_VILLAGE { get; set; }
        public string PERMANENT_ROAD { get; set; }
        public Nullable<int> PERMANENT_DISTRICT_ID { get; set; }
        public Nullable<int> PERMANENT_POLICE_ID { get; set; }
        public Nullable<int> PERMANENT_POST_ID { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
        public Nullable<int> EMP_ID { get; set; }
        public string USER_ID { get; set; }
    
        public virtual T_SYS_DISTRICT_MASTER T_SYS_DISTRICT_MASTER { get; set; }
        public virtual T_SYS_DISTRICT_MASTER T_SYS_DISTRICT_MASTER1 { get; set; }
        public virtual T_SYS_POLICESTATION_MASTER T_SYS_POLICESTATION_MASTER { get; set; }
        public virtual T_SYS_POLICESTATION_MASTER T_SYS_POLICESTATION_MASTER1 { get; set; }
        public virtual T_SYS_POSTOFFICE_MASTER T_SYS_POSTOFFICE_MASTER { get; set; }
        public virtual T_SYS_POSTOFFICE_MASTER T_SYS_POSTOFFICE_MASTER1 { get; set; }
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
