//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_TRAINING_INFO
    {
        public int ID { get; set; }
        public int TRAINING_TYPE { get; set; }
        public string TRAINING_TITLE { get; set; }
        public string TRAINING_DETAILS { get; set; }
        public string INSTITUTION_NAME { get; set; }
        public Nullable<int> COUNTRY_ID { get; set; }
        public Nullable<System.DateTime> TRAINING_START_DATE { get; set; }
        public Nullable<System.DateTime> TRAINING_END_DATE { get; set; }
        public string DURATION { get; set; }
        public string LOCATION { get; set; }
        public Nullable<bool> IS_LEGAL_BOND { get; set; }
        public string BOND_FOR { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public int EMP_ID { get; set; }
        public System.DateTime TS { get; set; }
        public int ADDEDBY { get; set; }
    
        public virtual T_SYS_COUNTRY_MASTER T_SYS_COUNTRY_MASTER { get; set; }
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
