//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_CHILD_INFO
    {
        public int CHILD_ID { get; set; }
        public string FULL_NAME { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string MOBILE_NO { get; set; }
        public string OCCUPATION { get; set; }
        public int NO_OF_CHILD { get; set; }
        public Nullable<int> CHILD_GENDER { get; set; }
        public Nullable<int> EMP_ID { get; set; }
        public Nullable<int> ADDEDBY { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
        public string LOGIN_ID { get; set; }
    
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
