//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_EDUCATION_INFO
    {
        public int ID { get; set; }
        public int DEGREE_ID { get; set; }
        public int SUBJECT_ID { get; set; }
        public string INSTITUTION_NAME { get; set; }
        public Nullable<int> BOARD_UNIVERSITY_ID { get; set; }
        public int PASSING_YEAR { get; set; }
        public int RESULT_TYPE_ID { get; set; }
        public Nullable<decimal> CGPA { get; set; }
        public Nullable<decimal> OUT_OF { get; set; }
        public string CLASS_DIVISION { get; set; }
        public string SESSION { get; set; }
        public Nullable<int> EMP_ID { get; set; }
        public Nullable<int> ADDEDBY { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
    
        public virtual T_SYS_COURSE_INFO T_SYS_COURSE_INFO { get; set; }
        public virtual T_SYS_DEGREE_INFO T_SYS_DEGREE_INFO { get; set; }
        public virtual T_SYS_INSTITUTE_INFO T_SYS_INSTITUTE_INFO { get; set; }
        public virtual T_SYS_RESULT_INFO T_SYS_RESULT_INFO { get; set; }
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
