//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_PHOTO_AND_OTHERS
    {
        public int EXTRA_ID { get; set; }
        public string EXTRA_ACTIVITIES { get; set; }
        public string PUBLICATION { get; set; }
        public byte[] SIGNATURE { get; set; }
        public byte[] PHOTO { get; set; }
        public int EMP_ID { get; set; }
        public System.DateTime TS { get; set; }
        public int ADDEDBY { get; set; }
    
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
