//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_CERTIFICATION_INFO
    {
        public int ID { get; set; }
        public string CERT_NAME { get; set; }
        public string EXAM_DETAILS { get; set; }
        public string CERT_AUTHORITY { get; set; }
        public Nullable<int> CERT_TYPE { get; set; }
        public string LOCATION { get; set; }
        public System.DateTime OBTAINED_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRY_DATE { get; set; }
        public Nullable<int> EMP_ID { get; set; }
        public Nullable<int> ADDEDBY { get; set; }
        public Nullable<System.DateTime> TS { get; set; }
    
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
