//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_TRAN_EXIT_INTERVIEW
    {
        public int ID { get; set; }
        public System.DateTime RESIGNATION_DATE { get; set; }
        public System.DateTime RELEASE_DATE { get; set; }
        public Nullable<bool> REQUEST_FOR_EXP { get; set; }
        public Nullable<bool> REQUEST_FOR_RELEASE { get; set; }
        public string QUESTION_NO1 { get; set; }
        public Nullable<bool> QUESTION_NO2 { get; set; }
        public string QUESTION_NO2_1 { get; set; }
        public string QUESTION_NO2_2 { get; set; }
        public string QUESTION_NO2_3 { get; set; }
        public string QUESTION_NO2_4 { get; set; }
        public string QUESTION_NO3 { get; set; }
        public string QUESTION_NO4 { get; set; }
        public string QUESTION_NO5 { get; set; }
        public string QUESTION_NO6 { get; set; }
        public string QUESTION_NO7 { get; set; }
        public string QUESTION_NO8 { get; set; }
        public string QUESTION_NO9 { get; set; }
        public Nullable<int> EMP_ID { get; set; }
        public System.DateTime TS { get; set; }
        public int ADDEDBY { get; set; }
    
        public virtual T_TRAN_PERSONAL_INFO T_TRAN_PERSONAL_INFO { get; set; }
    }
}
